spring:
  rabbitmq:
    host: rabbitmq-headless.default.svc.cluster.local
    port: 5672
    username: outbox
    password: outbox
  application:
    name: OutboxHarvester
  datasource:
    url: jdbc:postgresql://postgres-postgresql-primary.db.svc.cluster.local:5432/appdb
    username: postgres
    password: SuperSecretP4ss
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  metrics:
    export:
      prometheus:
        enabled: true
  tracing:
    sampling:
      probability: 1.0
    enabled: true
    service-name: OutboxHarvester
  otlp:
    tracing:
      endpoint: http://tempo.observability.svc.cluster.local:4318/v1/traces

outbox:
  retry:
    limit: 3
  polling:
    interval: 100  # Polling interval in milliseconds
  batch:
    size: 100       # Maximum number of entries to process in each batch

opentelemetry:
  service:
    name: OutboxHarvester